{
  "name": "terminal-kit-plugins",
  "version": "0.0.3",
  "description": "Plugin features for terminal-kit",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha test/{**/,/}*.js -- -R spec",
    "precoveralls": "istanbul cover node_modules/mocha/bin/_mocha test/{**/,/}*.js --report lcovonly -- -R spec && npm i coveralls@2",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint:jscs": "jscs index.js lib",
    "lint:jshint": "jshint index.js lib",
    "lint": "npm run lint:jshint && npm run lint:jscs",
    "test": "npm run lint && mocha test/{**/,/}*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dave-newson/terminal-kit-plugins.git"
  },
  "dependencies": {
    "terminal-kit": "^1.17"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "chai": "^4.1.2",
    "expect.js": "^0.3.1",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "mocha": "^5.0.1"
  },
  "engines": {
    "node": ">=4.5.0"
  },
  "keywords": [
    "terminal-kit",
    "terminal",
    "console"
  ],
  "author": {
    "name": "Dave Newson",
    "email": "dave@davenewson.com",
    "url": "http://davenewson.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dave-newson/terminal-kit-plugins/issues"
  },
  "homepage": "https://github.com/dave-newson/terminal-kit-plugins#readme"
}
